<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Sun GNOME 文档团队)</creator>
    <creator>(Miguel de Icaza)</creator>
    <creator>(Michael Zucchi)</creator>
    <creator>(Alexander Kirillov)</creator>
    <maintainer>(GNOME 文档项目)</maintainer>
    <title>GNOME 终端手册</title>
    <date>2000年5月</date>
    <version identifier="GNOME 终端用户指南" date="2000年5月"/>
    <subject category="GNOME|Applications|System Tools"/>
    <description>
       终端给用户使用基于文本的命令(例如 Bash)和系统交互的能力。
     </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/local/share/gnome/help/gnome-terminal/zh_CN/gnome-terminal.xml"/>
    <language code="zh_CN"/>
    <relation seriesid="d7834910-40e7-11d6-87e4-aa5f78e530ae"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
