<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Sun Команда документування GNOME)</creator>
    <creator>(Miguel de Icaza)</creator>
    <creator>(Michael Zucchi)</creator>
    <creator>(Олександр Кирилов)</creator>
    <maintainer>(Проект документування GNOME)</maintainer>
    <title>Довідка з GNOME Terminal</title>
    <date>Травень 2000</date>
    <version identifier="Посібник користувача з GNOME-термінал" date="Травень 2000"/>
    <subject category="GNOME|Applications|System Tools"/>
    <description>
       
	 The Terminal gives users the power to communicate with their system using
text-based commands through a shell such as Bash.
       
     </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/local/share/gnome/help/gnome-terminal/uk/gnome-terminal.xml"/>
    <language code="uk"/>
    <relation seriesid="d7834910-40e7-11d6-87e4-aa5f78e530ae"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
