<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Sun Dokumentační tým GNOME)</creator>
    <creator>(Miguel de Icaza)</creator>
    <creator>(Michael Zucchi)</creator>
    <creator>(Alexander Kirillov)</creator>
    <maintainer>(Dokumentační projekt GNOME)</maintainer>
    <title>Příručka Terminálu GNOME</title>
    <date>Květen 2000</date>
    <version identifier="Uživatelská příručka Terminálu GNOME" date="Květen 2000"/>
    <subject category="GNOME|Applications|System Tools"/>
    <description>
       Terminál dává uživateli do rukou mocný nástroj na komunikaci se svým systémem pomocí textových příkazů v shellu (jako je například Bash).
     </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/local/share/gnome/help/gnome-terminal/cs/gnome-terminal.xml"/>
    <language code="cs"/>
    <relation seriesid="d7834910-40e7-11d6-87e4-aa5f78e530ae"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
