<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Sun Gnome-dokumentationsholdet)</creator>
    <creator>(Miguel de Icaza)</creator>
    <creator>(Michael Zucchi)</creator>
    <creator>(Alexander Kirillov)</creator>
    <maintainer>(Gnome-dokumentationsprojektet)</maintainer>
    <title>Manual til Gnome-terminal</title>
    <date>Maj 2000</date>
    <version identifier="Brugerguide til Gnome-terminal" date="Maj 2000"/>
    <subject category="GNOME|Applications|System Tools"/>
    <description>
       Terminalen giver brugere muligheden for at kommunikere med deres system ved brug af tekstbaserede kommandoer gennem en skal såsom Bash.
     </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/local/share/gnome/help/gnome-terminal/da/gnome-terminal.xml"/>
    <language code="da"/>
    <relation seriesid="d7834910-40e7-11d6-87e4-aa5f78e530ae"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
