<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Sun GNOME-dokumentationsteam)</creator>
    <creator>(Miguel de Icaza)</creator>
    <creator>(Michael Zucchi)</creator>
    <creator>(Alexander Kirillov)</creator>
    <maintainer>(Dokumentationsprojekt för GNOME)</maintainer>
    <title>Handbok för GNOME-terminal</title>
    <date>Maj 2000</date>
    <version identifier="Användarguide för GNOME-terminal" date="Maj 2000"/>
    <subject category="GNOME|Applications|System Tools"/>
    <description>
       
	 The Terminal gives users the power to communicate with their system using
text-based commands through a shell such as Bash.
       
     </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/local/share/gnome/help/gnome-terminal/sv/gnome-terminal.xml"/>
    <language code="sv"/>
    <relation seriesid="d7834910-40e7-11d6-87e4-aa5f78e530ae"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
