<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Sun 그놈 문서 팀)</creator>
    <creator>(Miguel de Icaza)</creator>
    <creator>(Michael Zucchi)</creator>
    <creator>(Alexander Kirillov)</creator>
    <maintainer>(그놈 문서 프로젝트)</maintainer>
    <title>그놈 터미널 설명서</title>
    <date>2000년 5월</date>
    <version identifier="그놈 터미널 사용자 안내서" date="2000년 5월"/>
    <subject category="GNOME|Applications|System Tools"/>
    <description>
       
	 The Terminal gives users the power to communicate with their system using
text-based commands through a shell such as Bash.
       
     </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/local/share/gnome/help/gnome-terminal/ko/gnome-terminal.xml"/>
    <language code="ko"/>
    <relation seriesid="d7834910-40e7-11d6-87e4-aa5f78e530ae"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
