<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Sun GNOME Documentation Team)</creator>
    <creator>(Miguel de Icaza)</creator>
    <creator>(Michael Zucchi)</creator>
    <creator>(Alexander Kirillov)</creator>
    <maintainer>(Projeto de Documentação do GNOME)</maintainer>
    <title>Manual do Terminal do GNOME</title>
    <date>Maio de 2000</date>
    <version identifier="Guia do usuário do Terminal do GNOME" date="Maio de 2000"/>
    <subject category="GNOME|Applications|System Tools"/>
    <description>
       O Terminal dá aos usuários o poder de comunicarem-se com seu sistema usando comandos baseados em texto através de um shell como o Bash.
     </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/local/share/gnome/help/gnome-terminal/pt_BR/gnome-terminal.xml"/>
    <language code="pt_BR"/>
    <relation seriesid="d7834910-40e7-11d6-87e4-aa5f78e530ae"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
