<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Sun GNOME-Dokumentationsteam)</creator>
    <creator>(Miguel de Icaza)</creator>
    <creator>(Michael Zucchi)</creator>
    <creator>(Alexander Kirillov)</creator>
    <maintainer>(GNOME-Dokumentationsprojekt)</maintainer>
    <title>GNOME-Terminal-Handbuch</title>
    <date>Mai 2000</date>
    <version identifier="GNOME-Terminal-Benutzerhandbuch" date="Mai 2000"/>
    <subject category="GNOME|Applications|System Tools"/>
    <description>
       Das Terminal verleiht Benutzern die Macht, unter Verwendung textbasierter Befehle in einer Shell, wie beispielsweise der Bash, mit ihrem System zu kommunizieren.
     </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/local/share/gnome/help/gnome-terminal/de/gnome-terminal.xml"/>
    <language code="de"/>
    <relation seriesid="d7834910-40e7-11d6-87e4-aa5f78e530ae"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
